# daf

./: .travis.yml  pom.xml
src/main/java/com/ymagis/daf/: App.java
src/main/java/com/ymagis/daf/api/: ApiClient.java
src/main/java/com/ymagis/daf/game/: ApiGame.java  Game.java  LocalGame.java
src/main/java/com/ymagis/daf/request/: StartRequest.java  TestRequest.java
src/main/java/com/ymagis/daf/response/: StartResponse.java  TestResponse.java
src/test/java/com/ymagis/daf/: AppTest.java
